{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist/back-erax-fit",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2021",
    "sourceMap": true,
    "lib": ["es2021"],
    "esModuleInterop": true,
    "alwaysStrict": true,
    "allowJs": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "back-erax-fit"
    },
    {
      "path": "front-body-blast"
    }
  ],
  "exclude": ["node_modules", "dist", "*.d.ts"]
}
