{
  "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "wayou.vscode-todo-highlight"],
  "unwantedRecommendations": ["hookyqr.beautify", "dbaeumer.jshint", "ms-vscode.vscode-typescript-tslint-plugin"]
}
